<!DOCTYPE html>
<html>
    
<head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HanFu_style_contact</title>
        <meta name="description" content="the contact page">
        <link rel="stylesheet" href="main.css">


</head>
    
    

<style>
        body{background-image: url("http://pic.qiantucdn.com/58pic/13/79/83/52P58PIC3dH_1024.jpg!/fw/780/watermark/url/L3dhdGVybWFyay12MS4zLnBuZw==/align/center");
    }
     .container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #A9A9A9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
} 
    </style>
   <body>
           <div class="container">
  <a href="home.html">Home</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Products</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">traditional Hanfu</a>
    </div>
  </div> 
</div>
	
    <h1 align="center" style="color:#191970"> Contact us</h1>
    <h1 align="center" style="color:#191970; font-family:verdana;font-size:300%;" >Hanfu Style</h1>
    
    <p align="center" sytle ="color:#191970">
        Phone: 786-260-1264</p>
    <p align="center" sytle ="color:#191970">   
        Email:  
        <a href="mailto:angranfeixue@qq.com?Subject= customer questions" target="_top">angranfeixue@qq.com</a>
    </p>
        
    
    <p align = "center" style = "color: #191970 ; front-size:50">
        <a href = "https://www.google.com/maps/place/425+Russell+Park,+Davis,+CA+95616/@38.5442339,-121.7646029,17z/data=!3m1!4b1!4m5!3m4!1s0x808529ab1590ff7f:0xbc1e415810a7cd44!8m2!3d38.5442297!4d-121.7624142 "> location : 425 Russell Park apt 8 </a>
    
    
    </p>
    
    <a align = "center" target = "blank" title="find us on Facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="find us on facebook" src="//login.create.net/images/icons/user/facebook-c_130x50.png" border=0></a> 
    
    <a target="_blank" title="follow me on youtube" href="http://www.youtube.com/PLACEHOLDER"><img alt="follow me on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube40x40.png" border=0></a>
    <a target="_blank" title="follow me on instagram" href="http://www.instagram.com/PLACEHOLDER"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0></a>
    <a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER"><img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter_130x50.png" border=0></a>
    
</body>
     	<footer>
        <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
        
		<script src="js.js"> </script>
	</footer>
     
    
    
</html>